<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rtn-Jp-Dim" customClass="NetWorthCell" customModule="WindMillFinanceTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-hG-y7Q" userLabel="Container">
                        <rect key="frame" x="32" y="52" width="312" height="206"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-uz-a41">
                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-Mf-bBN">
                                        <rect key="frame" x="56" y="0.0" width="32" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BrK-8w-66U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-Pa-smD">
                                        <rect key="frame" x="15.5" y="17" width="113" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="£400.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-2Q-dqH">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="33"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-kM-ugU" userLabel="nominal">
                                                <rect key="frame" x="93" y="4" width="20" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-zV-MfE">
                                <rect key="frame" x="153.5" y="0.0" width="143.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-GI-8rq">
                                        <rect key="frame" x="56" y="0.0" width="32" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="tQr-5M-kMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-rh-TSd">
                                        <rect key="frame" x="15.5" y="17" width="113" height="33"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-cA-l9U">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="696-zY-QOe">
                                                <rect key="frame" x="21" y="0.0" width="67" height="33"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-EH-63y" userLabel="nominal">
                                                <rect key="frame" x="93" y="4" width="20" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1bB-cA-l9U" firstAttribute="centerY" secondItem="696-zY-QOe" secondAttribute="centerY" id="Mtz-Lb-nM3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6MD-hG-y7Q" secondAttribute="trailing" constant="27" id="BWo-ui-Hul"/>
                <constraint firstItem="6MD-hG-y7Q" firstAttribute="top" secondItem="rtn-Jp-Dim" secondAttribute="top" constant="20" id="cyD-TW-fTu"/>
                <constraint firstItem="6MD-hG-y7Q" firstAttribute="leading" secondItem="rtn-Jp-Dim" secondAttribute="leading" constant="27" id="hsS-BB-Lbf"/>
                <constraint firstAttribute="bottom" secondItem="6MD-hG-y7Q" secondAttribute="bottom" constant="20" id="l3v-Mq-MVn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aFV-4L-64j"/>
            <size key="customSize" width="351" height="254"/>
            <connections>
                <outlet property="netIncomeCaption" destination="j2r-GI-8rq" id="zJJ-Tm-MSa"/>
                <outlet property="netIncomeIndicator" destination="1bB-cA-l9U" id="sde-WC-apo"/>
                <outlet property="netIncomeLabel" destination="696-zY-QOe" id="2cU-1T-e1z"/>
                <outlet property="netIncomeNominal" destination="H4G-EH-63y" id="sBr-Su-VwQ"/>
                <outlet property="totalNetWorthCaption" destination="4bX-Mf-bBN" id="zZt-GV-Q33"/>
                <outlet property="totalNetWorthLabel" destination="o8z-2Q-dqH" id="ABU-S7-5cU"/>
                <outlet property="totalNetWorthNominalLabel" destination="qyo-kM-ugU" id="EOp-kh-dbw"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="59"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ArrowDown" width="16" height="22"/>
    </resources>
</document>
